# minions

./: .gitignore  .travis.yml  README.md  pom.xml
minions-api/: pom.xml
minions-api/src/main/java/com/boothj5/minions/: Minion.java
minions-contrib/: pom.xml
